{
  "rarity": "uncommon",
  "priority": 1,
  "displayName": {
    "translate": "entity.environmental.slabfish.type.maple"
  },
  "mod": "autumnity",
  "conditions": [
    {
      "type": "environmental:event",
      "events": [
        "spawn",
        "breed"
      ]
    },
    {
      "type": "environmental:or",
      "conditions": [
        {
          "type": "environmental:in_biome",
          "biomes": "autumnity:maple_forest"
        },
        {
          "type": "environmental:in_biome",
          "biomes": "autumnity:pumpkin_fields"
        }
      ]
    }
  ]
}