{
  "rarity": "rare",
  "priority": 2,
  "displayName": {
    "translate": "entity.environmental.slabfish.type.scrubland"
  },
  "mod": "atmospheric",
  "conditions": [
    {
      "type": "environmental:event",
      "events": [
        "spawn",
        "breed"
      ]
    },
    {
      "type": "environmental:or",
      "conditions": [
        {
          "type": "environmental:in_biome",
          "biomes": "atmospheric:scrubland"
        },
        {
          "type": "environmental:in_biome",
          "biomes": "atmospheric:snowy_scrubland"
        }
      ]
    }
  ]
}